@font-face {
    font-family: 'Quidity';
    src: url('Quidity.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Quidity';
    src: url('Quidity.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'yafit';
    src: url('yafit-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cayed Demo Version';
    src: url('CayedDemoVersion.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

