@font-face {
    font-family: 'Elvish Ring NFI';
    src: url('ElvishRingNFI.woff2') format('woff2');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Hobbiton';
    src: url('HobbitonHandscrawl.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Half-Elven';
    src: url('Half-ElvenBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Greifswalder Tengwar';
    src: url('GreifswalderTengwar-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

